spring.application.name=Sring-Boot-RESTFull-API
# changing port
server.port=8000
# changing context path
server.servlet.context-path=/v1/api

# setup database connection
# driver database
spring.datasource.driver-class-name=org.postgresql.Driver
# database url connection
spring.datasource.url=jdbc:postgresql://localhost:5433/learn_jsb
# database username
spring.datasource.username=postgres
# database password
spring.datasource.password=postgres

# setup jpa repository
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true